{
  "name": "react-fivem-nui",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.js"
    }
  },
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "yarn build",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.11",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.4.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
